{% load static%}
{% load cart_template_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="all" href="{% static 'css/style.css'%}">
    
    <title>The Jewelery Place | Checkout</title>
</head>
<body>
    <!--Top bar-->
    {% include 'partials/_topbar.html' %}

    <!--Main Content-->
    {% block content %} {% endblock %}

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='{% static 'js/jquery-1.11.1.min.js'%} '>\x3C/script>")</script>
	<script src="{% static 'js/plugins.js'%}"></script>
	<script src="{% static 'js/main.js'%}"></script>
</body>
</html>
    <h1 align="center">Checkout</h1>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color:white;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 25px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>
    </head>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="{% url 'payment'%}">
          
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name<span style="color: red;">*</span></label>
                <input type="text" id="fname" name="firstname" placeholder="Manthan Moradiya" required>
                <label for="email"><i class="fa fa-envelope"></i> Email<span style="color: red;">*</span></label>
                <input type="text" id="email" name="email" placeholder="manthan@example.com" required>
                <label for="adr"><i class="fa fa-address-card-o"></i> Address<span style="color: red;">*</span></label>
                <input type="text" id="adr" name="address" placeholder="542 sun road" required>
                <label for="city"><i class="fa fa-institution"></i> City<span style="color: red;">*</span></label>
                <input type="text" id="city" name="city" placeholder="Surat" required> 
    
                <div class="row">
                  <div class="col-50">
                    <label for="state">State<span style="color: red;">*</span></label>
                    <input type="text" id="state" name="state" placeholder="Gujarat" required>
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip<span style="color: red;">*</span></label>
                    <input type="text" id="zip" name="zip" placeholder="395002" required>
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                
                <label for="cname">Name on Card<span style="color: red;">*</span></label>
                <input type="text" id="cname" name="cardname" placeholder="Manthan" required>
                <label for="ccnum">Credit card number<span style="color: red;">*</span></label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                <label for="expmonth">Exp Month<span style="color: red;">*</span></label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year<span style="color: red;">*</span></label>
                    <input type="text" id="expyear" name="expyear" placeholder="2019" required>
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV<span style="color: red;">*</span></label>
                    <input type="text" id="cvv" name="cvv" placeholder="352" required>
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            
           <input type="submit" value="Continue to checkout" class="btn">
          </form>
          <div class="col-20">
            <div> 
              <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{ request.user| cart_item_count}}</b></span></h4>
              {% for order_item in object.items.all%}
              <p><a href="{% url 'product' order_item.item.id%}">{{order_item.item.name}} * {{order_item.quantity}}</a> <span class="price">${{order_item.item.price}}</span></p>
              {% endfor %}
              <p> Shipping Charge <span class="price">$30</span></p>
              <hr>
              <p>Total <span class="price" style="color:black"><b>${{ request.user| get_final_total}}</b></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>